PORT=5500
//Using .env file help us to hide our secret data like port, database, credentials, and secret keys etc. 

DB_CONNECT=mongodb+srv://todoList:todoList@cluster0.amcpuil.mongodb.net/?retryWrites=true&w=majority